<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="bgimg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1000.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="catchmind.MainController">
   <children>
      <Label layoutX="52.0" layoutY="129.0" text="이용자목록 userList" textFill="#171717" />
      <ListView layoutX="14.0" layoutY="152.0" prefHeight="108.0" prefWidth="207.0" />
      <Label layoutX="834.0" layoutY="103.0" text="채팅창 chatting Room" />
      <TextArea layoutX="793.0" layoutY="129.0" prefHeight="461.0" prefWidth="207.0" />
      <Canvas fx:id="canvas" height="344.0" layoutX="254.0" layoutY="152.0" width="518.0" />
      <Button id="btnBlack" fx:id="btnBlack" layoutX="261.0" layoutY="533.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="42.0" />
      <Button id="btnRed" fx:id="btnRed" layoutX="314.0" layoutY="533.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="42.0" />
      <Button id="btnGreen" fx:id="btnGreen" layoutX="364.0" layoutY="534.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="42.0" />
      <Button id="btnBlue" fx:id="btnBlue" layoutX="414.0" layoutY="534.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="42.0" />
      <Button id="btnyellow" fx:id="btnYellow" layoutX="464.0" layoutY="534.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="42.0" />
      <Button id="btnClose" fx:id="btnClose" layoutX="852.0" layoutY="8.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="105.0" />
      <Button id="btnClear" fx:id="btnClear" layoutX="638.0" layoutY="558.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="106.0" />
      <Slider fx:id="slider" layoutX="583.0" layoutY="534.0" prefHeight="14.0" prefWidth="161.0" />
      <Button id="btnEraser" fx:id="btnEraser" layoutX="583.0" layoutY="563.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="42.0" />
      <Button id="btnStart" fx:id="btnStart" layoutX="845.0" layoutY="630.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" />
      <ProgressBar fx:id="timer" layoutX="254.0" layoutY="509.0" prefHeight="18.0" prefWidth="518.0" progress="0.0" />
      <TextField id="txtF" alignment="CENTER_RIGHT" layoutX="228.0" layoutY="92.0" prefHeight="23.0" prefWidth="149.0" />
      <Label layoutX="239.0" layoutY="96.0" text="문제" textFill="#fffefe" />
   </children>
</AnchorPane>
